apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-09-06T09:40:55Z
  labels:
    app: my-app
  name: my-app-service
  namespace: default
  resourceVersion: "2455"
  selfLink: /api/v1/namespaces/default/services/my-app-service
  uid: 6ca1f651-d08a-11e9-ac89-42010a8001ea
spec:
  clusterIP: 10.12.0.159
  externalTrafficPolicy: Cluster
  ports:
  - name: 80-to-80-tcp
    nodePort: 30088
    port: 80
    protocol: TCP
    targetPort: 80
  - name: 8080-to-8080-tcp
    nodePort: 30129
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: my-app
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.239.96.58
